[bdist_wheel]
universal = 1

[metadata]
license_file = LICENSE
name = inflect
author = Paul Dyson
author_email = pwdyson@yahoo.com
maintainer=Jason R. Coombs
maintainer_email=jaraco@jaraco.com
description = Correctly generate plurals, singular nouns, ordinals, indefinite articles; convert numbers to words
long_description = file:README.rst
url = https://github.com/jazzband/inflect
classifiers =
	Development Status :: 5 - Production/Stable
	Intended Audience :: Developers
	License :: OSI Approved :: MIT License
	Programming Language :: Python :: 2.7
	Programming Language :: Python :: 3
	Natural Language :: English
	Operating System :: OS Independent
	Topic :: Software Development :: Libraries :: Python Modules
	Topic :: Text Processing :: Linguistic

[options]
packages = find:
include_package_data = true
py_modules = inflect
python_requires = >=2.7, !=3.0.*, !=3.1.*, !=3.2.*, !=3.3.*, !=3.4.*
install_requires =
    importlib_metadata
setup_requires = setuptools_scm >= 1.15.0
keywords = plural inflect participle

[options.extras_require]
testing =
	# upstream
	pytest >= 3.5, !=3.7.3
	pytest-checkdocs
	pytest-flake8
	pytest-black-multipy
	pytest-cov

	# local
	nose

docs =
	# upstream
	sphinx
	jaraco.packaging >= 3.2
	rst.linker >= 1.9

	# local

[options.entry_points]

[options.packages.find]
exclude =
  tests
