[tox]
envlist = py27, py33, py34, py35

[tox:travis]
pypy = pypy
pypy3 = pypy3
2.7 = py27
3.3 = py33
3.4 = py34
3.5 = py35, flake8

[testenv]
deps =
    coverage
    nose
commands = coverage run --source=inflect -m nose -x

[testenv:flake8]
deps = flake8
commands =
    flake8 .
skip_install = true
